\begin{tikzpicture}
\begin{scope}[shift={(0,0)}]
\node[emptynode] (a) at (-0.9,-0.3) {};
\node[dotnode] (b) at (-0.3,-0.1) {};
\node[dotnode] (c) at (0.3,0.1) {};
\node[emptynode] (d) at (0.9,0.3) {};
%% two strands going out back
\draw (b) -- +(150:1cm);
\draw (c) -- +(150:1cm);
%% the ellipse; draw top arc, then fill, then bottom arc
\draw[thin_overline={1}] (a) -- (b) -- (c) -- (d)
	.. controls +(90:0.8cm) and +(90:0.8cm) .. (a);
\draw[fill, opacity=0.4] (a) -- (d)
	.. controls +(90:0.8cm) and +(90:0.8cm) .. (a);
\draw (a) -- (d)
	.. controls +(-90:0.8cm) and +(-90:0.8cm) .. (a);
%% two strands coming out front with twist
%\draw (b) -- +(-30:2cm); %\draw (c) -- +(-30:2cm);
\draw[thin_overline={1}] (c)
	.. controls +(-30:0.5cm) and +(150:0.5cm) .. (0.9,-0.8);
\draw[thin_overline={1.5}] (b)
	.. controls +(-30:0.5cm) and +(150:0.5cm) .. (1.5,-0.6);
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(4,0)}]
\node[emptynode] (a) at (-0.9,-0.3) {};
%\node[dotnode] (b) at (-0.3,-0.1) {};
%\node[dotnode] (c) at (0.3,0.1) {};
\node[dotnode] (e) at (-0.47,0) {};
\node[dotnode] (f) at (0.13,0.2) {};
\node[dotnode] (g) at (-0.13,-0.2) {};
\node[dotnode] (h) at (0.47,0) {};
\node[emptynode] (d) at (0.9,0.3) {};
%% two strands going out back
\draw (e) -- +(150:1cm);
\draw (f) -- +(150:1cm);
%% the ellipse; draw top arc, then fill, then bottom arc
\draw[thin_overline={1}] (d)
	.. controls +(90:0.8cm) and +(90:0.8cm) .. (a);
\fill[opacity=0.2] (a.center) -- (e.center) -- (f.center) -- (d.center)
	.. controls +(90:0.8cm) and +(90:0.8cm) .. cycle;
\fill[opacity=0.2] (a.center) -- (g.center) -- (h.center) -- (d.center)
	.. controls +(90:0.8cm) and +(90:0.8cm) .. cycle;
\draw (a) -- (g) -- (h) -- (d);
\draw[opacity=0.4] (a) -- (e) -- (f) -- (d);
\draw (d)
	.. controls +(-90:0.8cm) and +(-90:0.8cm) .. (a);
%% two strands coming out front with twist
%\draw (g) -- +(-30:2cm); \draw (h) -- +(-30:2cm);
\draw[thin_overline={1}] (h)
	.. controls +(-30:0.5cm) and +(150:0.5cm) .. (0.9,-0.8);
\draw[thin_overline={1.5}] (g)
	.. controls +(-30:0.5cm) and +(150:0.5cm) .. (1.5,-0.6);
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(8,0)}]
\node[emptynode] (a) at (-0.9,-0.3) {};
%\node[dotnode] (b) at (-0.3,-0.1) {};
%\node[dotnode] (c) at (0.3,0.1) {};
\node[dotnode] (e) at (-0.47,0) {};
\node[dotnode] (f) at (0.13,0.2) {};
\node[dotnode] (g) at (-0.13,-0.2) {};
\node[dotnode] (h) at (0.47,0) {};
\node[emptynode] (d) at (0.9,0.3) {};
%% two strands going out back
\draw (e) -- +(150:1cm);
\draw (f) -- +(150:1cm);
%% the ellipse; draw top arc, then fill, then bottom arc
\draw[thin_overline={1}] (d)
	.. controls +(90:0.8cm) and +(90:0.8cm) .. (a);
\fill[opacity=0.2] (a.center) -- (e.center) -- (f.center) -- (d.center)
	.. controls +(90:0.8cm) and +(90:0.8cm) .. cycle;
\fill[opacity=0.2] (a.center) -- (g.center) -- (h.center) -- (d.center)
	.. controls +(-90:0.8cm) and +(-90:0.8cm) .. cycle;
\draw (a) -- (g) -- (h) -- (d);
\draw (a) -- (e) -- (f) -- (d);
\draw (d)
	.. controls +(-90:0.8cm) and +(-90:0.8cm) .. (a);
%% two strands coming out front with twist
\draw (g) -- +(-30:1.2cm); \draw (h) -- +(-30:1.2cm);
%\draw[thin_overline={1}] (h)
%	.. controls +(-30:0.5cm) and +(150:0.5cm) .. (0.9,-0.8);
%\draw[thin_overline={1}] (g)
%	.. controls +(-30:0.5cm) and +(150:0.5cm) .. (1.5,-0.6);
\end{scope}
\end{tikzpicture}

