\relax 
\citation{CA}
\citation{CKP2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Augmented Links}}{1}\protected@file@percent }
\newlabel{def:biperiodiclink}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left shows a pretzel knot before augmentation and the right shows after augmentation}}{1}\protected@file@percent }
\newlabel{fig:augmentationS3}{{1}{1}}
\citation{CKP2}
\citation{Menasco}
\citation{lackenby}
\citation{CKP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: The top right has an odd number of twists while the bottom left has an even number of twists. B: The picture of the link on the right after augmentation twist regions circled in red. C: The link with the twists removed.}}{2}\protected@file@percent }
\newlabel{fig:Augmentations}{{2}{2}}
\newlabel{def:weaklyprime}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Torihedral Decomposition of Augmented Alternating Links in Thickened Torus}}{2}\protected@file@percent }
\newlabel{def:torihedron}{{2.5}{2}}
\newlabel{thm:torihedraldecomposition}{{2.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The black strands are part of the link and the red strand is the crossing edge. Right: The blue and red edges represent the split crossing edges and the shaded half disk is bounded by the crossing circle}}{3}\protected@file@percent }
\newlabel{fig:crossingArc}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first pictures shows gluing without half-twists the second shows gluing with half-twists}}{3}\protected@file@percent }
\newlabel{fig:falGluings}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each crossing circle bounds a disk}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We split the disk and collapse the arc of each crossing circle to ideal vertices}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: The crossing arc is the edge in red. Middle: Picture of splitting the crossing edge. Right: The link component is pushed off to infinity.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left: The top torihedron. Right: The bottom torihdron with rotation for face gluing.}}{4}\protected@file@percent }
\newlabel{fig:top-bottom}{{8}{4}}
\citation{CKP2}
\citation{Thurston}
\citation{Casson-Rivin}
\newlabel{cor:triangulation}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{From Extended Circle Patterns to polyhedra}}{5}\protected@file@percent }
\citation{Casson-Rivin}
\citation{CKP2}
\citation{BandS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Hyperbolicity of Augmented Links}}{6}\protected@file@percent }
\newlabel{thm:Casson-Rivin}{{4.2}{6}}
\bibstyle{plain}
\bibdata{references-ak}
\bibcite{CA}{1}
\bibcite{BandS}{2}
\bibcite{CKP2}{3}
\bibcite{Casson-Rivin}{4}
\bibcite{lackenby}{5}
\bibcite{Menasco}{6}
\bibcite{Thurston}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}\protected@file@percent }
