This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: references-ak.bib
I was expecting an "="---line 262 of file references-ak.bib
 :   
 :   MRNUMBER = {1364387},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references-ak.bib
 : @article{BandS
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 778 of file references-ak.bib
 : @misc{Thurston
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 786 of file references-ak.bib
 : @article{CKP2
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file references-ak.bib
 : @incollection{Menasco
 :                      ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            565 strings with 5584 characters,
and the built_in function-call counts, 2891 in all, are:
= -- 308
> -- 85
< -- 6
+ -- 36
- -- 26
* -- 189
:= -- 447
add.period$ -- 30
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 127
empty$ -- 252
format.name$ -- 26
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 213
swap$ -- 41
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 100
(There were 5 error messages)
