\relax 
\citation{Casson-Rivin}
\citation{CA}
\citation{Menasco}
\citation{CKP2}
\citation{CKP2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Augmented Links}}{1}\protected@file@percent }
\newlabel{s:auglinks}{{2}{1}}
\newlabel{def:biperiodiclink}{{2.1}{1}}
\citation{CKP2}
\citation{Menasco}
\citation{lackenby}
\citation{CKP2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left shows a pretzel knot before augmentation and the right shows after augmentation}}{2}\protected@file@percent }
\newlabel{fig:augmentationS3}{{1}{2}}
\newlabel{def:weaklyprime}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Torihedral Decomposition of Augmented Alternating Links in Thickened Torus}}{2}\protected@file@percent }
\newlabel{def:torihedron}{{2.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: The top right has an odd number of twists while the bottom left has an even number of twists. B: The picture of the link on the right after augmentation twist regions circled in red. C: The link with the twists removed.}}{3}\protected@file@percent }
\newlabel{fig:Augmentations}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The black strands are part of the link and the red strand is the crossing edge. Right: The blue and red edges represent the split crossing edges and the shaded half disk is bounded by the crossing circle}}{3}\protected@file@percent }
\newlabel{fig:crossingArc}{{3}{3}}
\newlabel{p:tori_decomp}{{2.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Gluing of bow-ties without half-twists (b) Gluing with half-twists}}{4}\protected@file@percent }
\newlabel{fig:falGluings}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each crossing circle bounds a twice-punctured disk}}{4}\protected@file@percent }
\newlabel{fig:step_one}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We split the disk and collapse the arc of each crossing circle to ideal vertices}}{5}\protected@file@percent }
\newlabel{fig:step_two}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: The crossing arc is the edge in red. Middle: Picture of splitting the crossing edge. Right: The link component is pushed off to infinity.}}{5}\protected@file@percent }
\newlabel{fig:step_three}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: The top torihedron. Right: The bottom torihdron with rotation for face gluing.}}{5}\protected@file@percent }
\newlabel{fig:top-bottom}{{8}{5}}
\citation{BandS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angle-splitting on a polygonal face of the graph}}{6}\protected@file@percent }
\newlabel{f:ideal_pyramid_arg}{{9}{6}}
\newlabel{l:pyramid_decomp}{{2.12}{6}}
\citation{Thurston}
\citation{Casson-Rivin}
\citation{Casson-Rivin}
\citation{CKP2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R: right augmentation, L: left augmentation}}{7}\protected@file@percent }
\newlabel{f:right_left_aug}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hyperbolicity of Augmented Links}}{7}\protected@file@percent }
\newlabel{s:hyperbolicity}{{3}{7}}
\newlabel{thm:Casson-Rivin}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resolving internal vertex; eliminating bigons via ``crushing"}}{8}\protected@file@percent }
\newlabel{f:bigon_crush}{{11}{8}}
\newlabel{l:2fe}{{3.4}{8}}
\citation{BandS}
\citation{FF}
\citation{CKP2}
\citation{BandS}
\newlabel{t:feasible_flow}{{3.5}{9}}
\newlabel{t:auglink_hyp}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angle assignments on a bow-tie corresponding to an augmentation site}}{10}\protected@file@percent }
\newlabel{f:bowtie_angles}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Angles before augmentation (b) Angle splitting for bowtie corresponding to augmentation}}{10}\protected@file@percent }
\newlabel{f:bowtie_angles2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red edge indicates an added edge to the graph to appropriately assign +/- labels which indicate increasing/decreasing angles on the edge respectively.}}{11}\protected@file@percent }
\newlabel{f:adding_edges}{{14}{11}}
\newlabel{r:nohalftwist}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendix}}{12}\protected@file@percent }
\citation{BandS}
\citation{BandS}
\citation{BandS}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circle pattern in terms of radii $r_f$ and angles $\varphi _{\vec  {e}}$}}{13}\protected@file@percent }
\newlabel{f:circle_pattern}{{15}{13}}
\newlabel{l:manifold_point}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{From Extended Circle Patterns to Hyperbolic Polyhedra}}{14}\protected@file@percent }
\newlabel{l:circpattern_polyhedra}{{4.7}{14}}
\citation{BandS}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The quadrangle associated to the edge $e$ between two convex faces.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Quadrangle when $\theta _e$ is small and positive; Right: Quadrangle when $\theta _e$ is small and negative, so it takes up ``negative area'' (see proof of Lemma 4.7\hbox {}).}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Deforming Extended Circle Patterns}}{15}\protected@file@percent }
\newlabel{p:point_lift}{{4.8}{16}}
\newlabel{l:Phi_full}{{4.9}{16}}
\newlabel{e:alpha_f}{{1}{16}}
\newlabel{e:beta_f_convex}{{2}{16}}
\newlabel{e:eta_e}{{3}{17}}
\newlabel{e:eta_e_2}{{4}{17}}
\newlabel{e:gamma_e}{{5}{17}}
\newlabel{e:xi_e}{{6}{17}}
\newlabel{e:u_e}{{7}{18}}
\citation{BandS}
\citation{BandS}
\bibstyle{plain}
\bibdata{references-ak}
\bibcite{CA}{1}
\bibcite{BandS}{2}
\bibcite{CKP2}{3}
\newlabel{p:nghd_lift}{{4.10}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}\protected@file@percent }
\bibcite{FF}{4}
\bibcite{Casson-Rivin}{5}
\bibcite{lackenby}{6}
\bibcite{Menasco}{7}
\bibcite{Thurston}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
