This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: references-ak.bib
I was expecting an "="---line 262 of file references-ak.bib
 :   
 :   MRNUMBER = {1364387},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references-ak.bib
 : @article{BandS
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 778 of file references-ak.bib
 : @misc{Thurston
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 786 of file references-ak.bib
 : @article{CKP2
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file references-ak.bib
 : @incollection{Menasco
 :                      ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            556 strings with 5350 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 280
> -- 72
< -- 6
+ -- 31
- -- 22
* -- 176
:= -- 398
add.period$ -- 25
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 230
format.name$ -- 22
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 208
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 87
(There were 5 error messages)
