This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: references-ak.bib
I was expecting an "="---line 262 of file references-ak.bib
 :   
 :   MRNUMBER = {1364387},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 786 of file references-ak.bib
 : @article{CKP2
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file references-ak.bib
 : @incollection{Menasco
 :                      ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            541 strings with 4877 characters,
and the built_in function-call counts, 1819 in all, are:
= -- 195
> -- 46
< -- 4
+ -- 20
- -- 14
* -- 121
:= -- 283
add.period$ -- 19
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 84
empty$ -- 161
format.name$ -- 14
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 140
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 64
(There were 3 error messages)
