\begin{thebibliography}{1}

\bibitem{CA}
Colin~C. Adams.
\newblock Augmented alternating link complements are hyperbolic.
\newblock In {\em Low-dimensional topology and {K}leinian groups
  ({C}oventry/{D}urham, 1984)}, volume 112 of {\em London Math. Soc. Lecture
  Note Ser.}, pages 115--130. Cambridge Univ. Press, Cambridge, 1986.

\bibitem{CKP2}
Abhijit Champanerkar, Ilya Kofman, and Jessica~S. Purcell.
\newblock Geometry of biperiodic alternating links.
\newblock {\em J. Lond. Math. Soc. (2)}, 99(3):807--830, 2019.

\bibitem{lackenby}
Marc Lackenby.
\newblock The volume of hyperbolic alternating link complements.
\newblock {\em Proc. London Math. Soc. (3)}, 88(1):204--224, 2004.
\newblock With an appendix by Ian Agol and Dylan Thurston.

\bibitem{Menasco}
William~W. Menasco.
\newblock Polyhedra representation of link complements.
\newblock In {\em Low-dimensional topology ({S}an {F}rancisco, {C}alif.,
  1981)}, volume~20 of {\em Contemp. Math.}, pages 305--325. Amer. Math. Soc.,
  Providence, RI, 1983.

\bibitem{JP-book}
Jessica~S. Purcell.
\newblock {\em Hyperbolic Knot Theory}.
\newblock Graduate Studies in Mathematics, to appear. American Mathematical
  Society, Providence, RI, 2020.

\end{thebibliography}
