\begin{tikzpicture}
\begin{scope}[shift={(0,0)}]
\node[dotnode] at (0,0) {};
\draw (-1,0) -- (1,0);
\draw (0,-1.2) -- (0,1.2);
\draw (-0.3,1) -- (0.3,1);
\draw (-0.3,-1) -- (0.3,-1);
%%% labels
\node at (-0.15,0.15) {$v$};
\node at (0.15,0.5) {$e$};
\node at (0.2,-0.5) {$e'$};
%%% arrows
\draw[->] (-1.5,0) -- (-3.5,0);
\node at (-2.5,0.7) {left bow-tie};
\node at (-2.5,0.3) {modification};
\draw[->] (1.5,0) -- (3.5,0);
\node at (2.5,0.7) {right bow-tie};
\node at (2.5,0.3) {modification};
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(-5,0)}]
\node[dotnode] at (0,0) {};
\draw (-1,0) -- (1,0);
\draw (0,-1.2) -- (0,1.2);
\draw (-0.3,1) -- (0.3,1);
\draw (-0.3,-1) -- (0.3,-1);
%% bow-tie part
\draw (-0.3,0) -- (0,1);
\draw (0.3,0) -- (0,-1);
%% labels
\node (diag) at (-1.5,0.6) {\tiny diagonal};
\node (short) at (-1.5,-0.4) {\tiny short};
\node (long) at (-1.2,-0.9) {\tiny long};
\draw[line width=0.3pt] (diag) -- (-0.15,0.5);
\draw[line width=0.3pt] (short) to[out=0,in=-120] (-0.15,0);
\draw[line width=0.3pt] (long) -- (0,-0.5);
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(5,0)}]
\node[dotnode] at (0,0) {};
\draw (-1,0) -- (1,0);
\draw (0,-1.2) -- (0,1.2);
\draw (-0.3,1) -- (0.3,1);
\draw (-0.3,-1) -- (0.3,-1);
%% bow-tie part
\draw (0.3,0) -- (0,1);
\draw (-0.3,0) -- (0,-1);
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(0,4)}]
\node[dotnode] at (0,0) {};
\draw (-0.3,1) -- (0.3,1);
\draw[overline] (0,-1.2) -- (0,1.2);
\draw[overline] (-1,0) -- (1,0);
\draw[overline] (-0.3,-1) -- (0.3,-1);
%% augmentation, crossing circle
\draw[thin_overline={1.5}] (-0.1,-0.1)
	.. controls +(-135:0.3cm) and +(-135:0.4cm) .. (-0.15,0.15)
	.. controls +(45:0.4cm) and +(45:0.3cm) .. (0.1,0.1);
%% arrows
\draw[->] (-1.5,-1) -- (-3.5,-2.5);
\node at (-3,-0.8) {top};
\node at (-3,-1.2) {torihedron};
\draw[->] (1.5,-1) -- (3.5,-2.5);
\node at (3,-0.8) {bottom};
\node at (3,-1.2) {torihedron};
%% label
\node at (2,1) {left};
\node at (2,0.6) {augmentation};
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(0,-4)}]
\node[dotnode] at (0,0) {};
\draw (-0.3,1) -- (0.3,1);
\draw[overline] (0,-1.2) -- (0,1.2);
\draw[overline] (-1,0) -- (1,0);
\draw[overline] (-0.3,-1) -- (0.3,-1);
%% augmentation, crossing circle
\draw[thin_overline={1.5}] (-0.1,0.1)
	.. controls +(135:0.3cm) and +(135:0.4cm) .. (0.15,0.15)
	.. controls +(-45:0.4cm) and +(-45:0.3cm) .. (0.1,-0.1);
%% arrows
\draw[->] (-1.5,1) -- (-3.5,2.5);
\node at (-3,1.4) {bottom};
\node at (-3,1) {torihedron};
\draw[->] (1.5,1) -- (3.5,2.5);
\node at (3,1.4) {top};
\node at (3,1) {torihedron};
%% label
\node at (1.5,-1.2) {right};
\node at (1.5,-1.6) {augmentation};
\end{scope}
\end{tikzpicture}

