\begin{tikzpicture}
\begin{scope}[shift={(0,0)}]
\node[dotnode] at (0,0) {};
\draw (-1,0) -- (0,0);
\draw (-1,-0.4) -- (0,0);
\draw (0,-1.2) -- (0,1);
\draw (0,1) -- (0.2,1.2);
\draw (0,1) -- (-0.2,1.2);
\draw (-0.3,-1) -- (0.3,-1);
%%% labels
\node at (-0.15,0.15) {$v$};
\node at (0.15,0.5) {$e$};
\node at (0.2,-0.5) {$e'$};
\end{scope}
%%% arrows
\begin{scope}[shift={(2.5,0)}]
\draw[->] (-1,0) -- (1,0);
\node at (0,0.7) {left bow-tie};
\node at (0,0.3) {modification};
\end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[shift={(5,0)}]
\node[dotnode] at (0,0) {};
\draw (-1,0) -- (0.3,0);
\draw (-1,-0.4) -- (-0.3,0);
\draw (0,-1.2) -- (0,1);
\draw (0,1) -- (0.2,1.2);
\draw (0,1) -- (-0.2,1.2);
\draw (-0.3,-1) -- (0.3,-1);
%% bow-tie part
\draw (-0.3,0) -- (0,1);
\draw (0.3,0) -- (0,-1);
\end{scope}
\end{tikzpicture}
