\begin{thebibliography}{10}

\bibitem{adams2021generalized}
Colin Adams, Michele Capovilla-Searle, Darin Li, Qiao Li, Jacob McErlean,
  Alexander Simons, Natalie Stewart, and Xiwen Wang.
\newblock Generalized augmented cellular alternating links in thickened
  surfaces are hyperbolic.
\newblock {\em arXiv preprint arXiv:2107.05406}, 2021.

\bibitem{CA}
Colin~C. Adams.
\newblock Augmented alternating link complements are hyperbolic.
\newblock In {\em Low-dimensional topology and {K}leinian groups
  ({C}oventry/{D}urham, 1984)}, volume 112 of {\em London Math. Soc. Lecture
  Note Ser.}, pages 115--130. Cambridge Univ. Press, Cambridge, 1986.

\bibitem{BandS}
Alexander~I. Bobenko and Boris~A. Springborn.
\newblock Variational principles for circle patterns and {K}oebe's theorem.
\newblock {\em Trans. Amer. Math. Soc.}, 356(2):659--689, 2004.

\bibitem{CKP2}
Abhijit Champanerkar, Ilya Kofman, and Jessica~S. Purcell.
\newblock Geometry of biperiodic alternating links.
\newblock {\em J. Lond. Math. Soc. (2)}, 99(3):807--830, 2019.

\bibitem{FF}
L.~R. Ford, Jr. and D.~R. Fulkerson.
\newblock {\em Flows in networks}.
\newblock Princeton Landmarks in Mathematics. Princeton University Press,
  Princeton, NJ, 2010.
\newblock Paperback edition [of MR0159700], With a new foreword by Robert G.
  Bland and James B. Orlin.

\bibitem{Casson-Rivin}
David Futer and Fran\c{c}ois Gu\'{e}ritaud.
\newblock From angled triangulations to hyperbolic structures.
\newblock In {\em Interactions between hyperbolic geometry, quantum topology
  and number theory}, volume 541 of {\em Contemp. Math.}, pages 159--182. Amer.
  Math. Soc., Providence, RI, 2011.

\bibitem{kwon2020fully}
Alice Kwon.
\newblock Fully augmented links in the thickened torus.
\newblock {\em arXiv preprint arXiv:2007.12773}, 2020.

\bibitem{lackenby}
Marc Lackenby.
\newblock The volume of hyperbolic alternating link complements.
\newblock {\em Proc. London Math. Soc. (3)}, 88(1):204--224, 2004.
\newblock With an appendix by Ian Agol and Dylan Thurston.

\bibitem{Menasco}
William~W. Menasco.
\newblock Polyhedra representation of link complements.
\newblock In {\em Low-dimensional topology ({S}an {F}rancisco, {C}alif.,
  1981)}, volume~20 of {\em Contemp. Math.}, pages 305--325. Amer. Math. Soc.,
  Providence, RI, 1983.

\bibitem{Thurston}
W.~P. Thurston.
\newblock The geometry and topology of three-manifolds.
\newblock Princeton Univ. Math. Dept. Notes. Available at
  http://www.msri.org/communications/books/gt3m. [2, 21, 50, 58, 68, 87, 89,
  94, 97, 99, 138, 196], 1979.

\end{thebibliography}
