\relax 
\citation{Casson-Rivin}
\citation{CA}
\citation{Menasco}
\citation{CKP2}
\citation{kwon2020fully}
\citation{adams2021generalized}
\citation{CKP2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Augmented Links}}{1}{}\protected@file@percent }
\newlabel{s:auglinks}{{2}{1}}
\citation{CKP2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) pretzel knot before augmentation (b) pretzel knot after augmentation; second diagram shows removal of full twists in the augmented twist regions.}}{2}{}\protected@file@percent }
\newlabel{fig:augmentationS3}{{1}{2}}
\newlabel{def:biperiodiclink}{{2.1}{2}}
\newlabel{def:weaklyprime}{{2.3}{2}}
\citation{CKP2}
\citation{kwon2020fully}
\citation{Menasco}
\citation{lackenby}
\citation{CKP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: The top right has an odd number of twists while the bottom left has an even number of twists. B: The picture of the link on the right after augmentation twist regions circled in red. C: The link with full twists removed.}}{3}{}\protected@file@percent }
\newlabel{fig:Augmentations}{{2}{3}}
\newlabel{d:augmentation}{{2.5}{3}}
\newlabel{d:half-twist}{{2.6}{3}}
\newlabel{d:cellular}{{2.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Torihedral Decomposition of Augmented Alternating Links in Thickened Torus}}{3}{}\protected@file@percent }
\newlabel{def:torihedron}{{2.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bow-tie modifications}}{4}{}\protected@file@percent }
\newlabel{f:bow-tie-modification}{{3}{4}}
\newlabel{d:diagram-bowtie}{{2.9}{4}}
\newlabel{d:tori-decomp-graph}{{2.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constructing the top and bottom bow-tie graphs, using bow-tie modifications}}{5}{}\protected@file@percent }
\newlabel{f:tori-decomp-graph}{{4}{5}}
\newlabel{p:tori_decomp}{{2.12}{5}}
\newlabel{f:crossing-edges}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting and flattening crossing edges.}}{6}{}\protected@file@percent }
\newlabel{r:unnecessary-augment-bigon}{{2.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cut-slice-flatten; the even and odd refer to the number of crossings in that twist region (we only draw one crossing in the first diagram); the top and bottom graphs are glued back, gray face to gray face, white face to white face; note that the graph does not depend on the parity of the number of crossings, but the gluing is different}}{7}{}\protected@file@percent }
\newlabel{f:cut-slice-flatten}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Each crossing circle bounds a twice-punctured disk; the rightmost figure shows half of the disk.}}{7}{}\protected@file@percent }
\newlabel{fig:step_one}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We split the disk and collapse the arc of each crossing circle to ideal vertices; the leftmost figure shows the view from the top of a half disk being spread apart.}}{7}{}\protected@file@percent }
\newlabel{fig:step_two}{{8}{7}}
\citation{BandS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: The crossing arc is the edge in red. Middle: Picture of splitting the crossing edge and bow-ties. Right: The link components are pushed off to infinity (diagrammatically, they are shrunk to points).}}{8}{}\protected@file@percent }
\newlabel{fig:step_three}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: The top torihedron. Right: The bottom torihdron with rotation indicating face gluing}}{8}{}\protected@file@percent }
\newlabel{fig:top-bottom}{{10}{8}}
\newlabel{cvn:ornt-edge}{{2.18}{8}}
\citation{Thurston}
\citation{Casson-Rivin}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle-splitting on a polygonal face of the graph}}{9}{}\protected@file@percent }
\newlabel{f:ideal_pyramid_arg}{{11}{9}}
\newlabel{l:pyramid_decomp}{{2.20}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hyperbolicity of Augmented Links}}{9}{}\protected@file@percent }
\newlabel{s:hyperbolicity}{{3}{9}}
\citation{FG-angles}
\citation{CKP2}
\citation{BandS}
\citation{BandS}
\citation{BandS}
\newlabel{t:hyperbolic-angle-str}{{3.2}{10}}
\newlabel{t:bs-thm4}{{3.3}{10}}
\newlabel{t:auglink_hyp}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Assignments of $\theta ^*$ to edges of a bow-tie corresponding to a left augmentation site; the long edges are assigned $\pi $, the short edges are assigned 0, and the diagonal edges are assigned $\pi /2$ (same for a right augmentation). }}{11}{}\protected@file@percent }
\newlabel{f:bowtie_angles}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Angle splitting before augmentation (b) Angle splitting for bowtie corresponding to left bow-tie modification/augmentation. For right bow-tie modification/augmentation, just flip both diagrams (a) and (b) horizontally.}}{11}{}\protected@file@percent }
\newlabel{f:bowtie_angles2}{{13}{11}}
\bibstyle{plain}
\bibdata{references-ak}
\bibcite{adams2021generalized}{1}
\bibcite{CA}{2}
\bibcite{BandS}{3}
\bibcite{CKP2}{4}
\bibcite{Casson-Rivin}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adding edges to non-bow-tie faces; the $+,-$ labels are short for $+1,-1$ respectively.}}{13}{}\protected@file@percent }
\newlabel{f:adding_edges}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{}\protected@file@percent }
\bibcite{FG-angles}{6}
\bibcite{kwon2020fully}{7}
\bibcite{lackenby}{8}
\bibcite{Menasco}{9}
\bibcite{Thurston}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{14}
