This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: plain.bst
Database file #1: references-ak.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 5797 characters,
and the built_in function-call counts, 3739 in all, are:
= -- 389
> -- 135
< -- 8
+ -- 56
- -- 44
* -- 254
:= -- 587
add.period$ -- 35
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 160
empty$ -- 306
format.name$ -- 44
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 54
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 255
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 121
