================================================================================
================================================================================
================================================================================
================================================================================
%%\begin{define}
%%\label{def:biperiodiclink}
%%A \emph{biperiodic alternating link} $\mathcal{L}$ is an infinite link
%%which has a projection onto
%%$\R^2$ which is invariant under an action of a two dimensional lattice $\Lambda$
%%by translations, such that $L=\mathcal{L}/\Lambda$ is an alternating link in
%%$\torus \times I$, where $I = (-1,1)$, with the projection on $\torus \times \{0\}$.
%%\end{define}
================================================================================

We obtain an angle-splitting by applying the
Feasible Flow theorem (\thmref{t:feasible_flow}) as follows:
Consider the directed graph whose vertex set is
$E \cup F \cup \{*\}$,
where $E, F$ are the set of edges, faces of $\Gamma_T(K)$ respectively,
%and $*$ is some abstract vertex.
and there is a directed edge
\begin{itemize}
\item $* \to f$ for each face $f\in F$, with capacity interval
	$[\pi, \infty)$,
\item $f \to e$ for each edge $e \in \del f$,
	with capacity interval $[\veps, \infty)$
	for some $\veps>0$ to be set later,
\item $e \to *$ for each edge $e$, with capacity interval
	$(-\infty, \pi/2]$.
\end{itemize}
By \lemref{l:2fe}, $2|F'| = 2\chi(F') \leq |E'|$,
and taking $\veps < \pi / |\text{max face size}|$,
the feasible flow condition is satisfied,
so a feasible flow exists.
Since $2|F| = |E|$, the capacity interval restrictions
on the flow at $*$ is sharp, so out-edges at $*$
have flow $\pi$ and in-edges at $*$ have flow $\pi/2$.
Then the flow $f \to e$ gives us $\vphi_{\vec{e}}$,
where $f$ is the face to the left of $\vec{e}$.
(We adapted this argument from Lemma 3.4 of \cite{BandS}).

================================================================================

Considered including circle pattern stuff,
but no need

\section{Circle Patterns and Cohorent Angle Systems}
\label{s:circlepatterns}


\begin{definition}
Let $\Gamma = (V,E)$ be a graph on the torus.
A \emph{circle pattern combinatorially equivalent to $\Gamma$}
is a collection of circles 
\label{d:circlepattern}
\end{definition}


\begin{definition}
Let $\Gamma = (V,E)$ be a graph on the torus,
and let $\theta$
\label{d:coherent}
\end{definition}



================================================================================

The following theorem is quoted from \cite{BandS}
(see also \cite{FF})

\begin{theorem}[Feasible Flow Theorem]
\label{t:feasible_flow}
Let $(N,X)$ be a directed graph,
with a \emph{lower capacity bound} $a_x$
and \emph{upper capacity bound} $b_x$
for each directed edge $x \in X$,
with $-\infty \leq a_x \leq b_x \leq \infty$.
A \emph{feasible flow} is a function $\vphi : X \to \RR$
such that $\vphi_x \in [a_x, b_x]$ and
Kirchhof's current law is satisfied
(i.e. flow in = flow out at every vertex).

A feasible flow exists if and only if,
for every proper nonempty subset $N' \subset N$,
\[
\sum_{x \in ex(N')} b_x \geq \sum_{x \in in(N')} a_x
\]
where $ex(N'), in(N')$ refer to edges leaving,
entering $N'$, respectively.
\end{theorem}


================================================================================

useless lemma ("lemma 3.4")
\begin{lemma}
\label{l:2fe}
Let $G$ be a 4-valent graph on $\torus$ with no bigons or self-loops.
%and whose faces can be checkerboard colored.
Then for any subset $F' \subseteq F$ of faces,
\[
	2\chi(F') \leq |E'|
\]
where $E' = \cup_{f \in F'} \del f$ is the set of edges
that meets some face of $F'$,
and $\chi(F') = \sum_{f\in F'} \chi(f)$ is the sum
of the Euler characteristics of faces in $F'$.
\end{lemma}

\begin{figure}
\includegraphics[width=11cm]{bigon_crush.png}
\caption{Resolving internal vertex; eliminating bigons via ``crushing"}
\label{f:bigon_crush}
\end{figure}

\begin{proof}
We induct on $\chi(F')$  (over all possible such graphs $G$);
for $F' = \emptyset$ or $\chi(F') \leq 0$, there is nothing to prove.

Call a vertex or edge \emph{interior} if it does not meet
$F'' = F \backslash F'$.
Suppose there is an interior vertex $v$.
Make the modification as in Figure \ref{f:bigon_crush}
(later we will choose which way to ``resolve'' the vertex).
This decreases $\chi(F')$ by one and $|E'|$ by 2.
However, this process may produce bigons;
if it does, repeatedly eliminate bigons by either
(1) performing the modification as in Figure \ref{f:bigon_crush}
if the two vertices of the bigon are distinct,
or (2) remove the bigon completely if the two vertices
of the bigon are the same.
Each of these steps also decreases $\chi(F')$ by one and $|E'|$ by 2
(note in the second case, after removing the bigon,
the operation merges two distinct faces or joins a face to itself;
this adds an $S^1$, thus does not change the (total) euler characteristic
of the two faces or the one face).


We must check that this process terminates with a graph
which satisfies the hypotheses set out in the lemma.
It is clear that %checkboard colorability and
4-valency is maintained
at each step, and there will not be any bigons at the end.
We need to ensure that eliminating bigons does not
create self-loop edges.
Here we specify how to choose which way to resolve the internal
vertex $v$. If among the four faces touching $v$,
one of them has greater than three sides (Case 1),
then resolve $v$ so that this face is not merged;
if all four faces are triangles (Case 2),
simply resolve in an arbitrary manner.
After the modification of the internal vertex,
at most two bigons are created;
eliminate those two bigons.
Now we find that all bigons will be connected end-to-end
(i.e. forming a single twist region) -
this is because in Case 1, only one bigon was present after smoothing
$v$, which would result in at most two bigons that would be connected;
and if we were in Case 2, we find that the face between those
eliminated bigons (coming from merging the two triangles across $v$)
will become a bigon too,
thus connecting the potential bigons on either ends.

Therefore, one can eliminate bigons in an order so that
they belong in one twist region;
in particular, the (not necessarily distinct) faces on either side
are not bigons,
so eliminating the bigon does not produce a self-loop edge.


Now suppose $G$ has no interior vertices.
We perform some reductions.
We remove all $f$ from $F'$ that have non-positive Euler characteristic,
as doing so will not decrease $\chi(F')$ and will not increase $|E'|$.
Now consider some $f\in F'$.
If it has at least two boundary (i.e. non-interior) edges,
we can remove $f$ from $F'$,
which decreases $\chi(F')$ by 1 and $|E'|$ by at least 2.
Thus we remove all such $f$.


Now suppose $f\in F'$ has three contiguous interior edges
$e_1,e_2,e_3$.
(e.g. if $f$ has at least four sides).
Let $v_1, v_2$ be the vertices between these three interior edges.
Since $v_1$ is not interior,
the face across $v_1$ from $f$ is not in $F'$;
likewise with $v_2$.
But this shows that the face across $e_2$ from $f$
has two boundary edges, contradicting our reduction.
%This would lead to the situation in \ref{},
%showing that there is a face with at least
%two boundary edges, contradicting our reduction.


Thus, we now have a graph whose faces are triangles,
and each face has exactly one boundary edge.
Now the problem is solved with a simple counting argument:
each $f$ corresponds to one boundary edge and two interior edges,
but, since the interior edges are shared by two faces,
they should count as half an edge; so
\[
 |E'| = \sum_{f\in F'} 1 + 1/2 + 1/2 = 2|F'| = 2\chi(F')
\]
and we get the desired result.
\end{proof}


================================================================================


\comment{
\begin{define}
Given a face $f$ of the original link diagram the \emph{augmentation sequence}
of $f$, denoted $\sigma_f$, is a cyclical sequence of symbols $0, L, R$ indexed
by vertices of $f$ going counter-clockwise, where, for $v \in \partial f$, the
$v$-th element is
\[
\sigma_f^v = 
\begin{cases}
0 \text{ if $v$ is not augmented} \\
L \text{ if $v$ is left-augmented} \\
R \text{ if $v$ is right-augmented}
\end{cases}
\]
\end{define}
}



%\begin{theorem}
%Let $K$ be a weakly prime, alternating link with diagram $D$ with no bigons. Let
%$L$ be a link obtained from augmenting $K$ such that there exist no sequence of
%augmentations where a Left augmentation is adjacent to a Right augmentation.
%Then $L$ is hyperbolic.
%\end{theorem}
old proof of main theorem:
\begin{proof}
By \cite[Theorem 7.5]{CKP2},
$\toruscomp{K}$ can be decomposed
into two torihedra whose graphs are the projection graph of $K$,
which we denote by $\Gamma$.
By assigning angles $\pi/2$ to each edge of the torihedra graphs,
we can invoke \cite[Theorem 3]{BandS} to give us a circle pattern
on the projection graph.

By \prpref{p:tori_decomp}, $\toruscomp{L}$ can be
obtained by gluing two torihedra with graph $\Gamma_T(L)$ and $\Gamma_B(L)$.
Recall that $\Gamma_T(L)$ is obtained from $\Gamma$ by some slight
modifications, specifically by replacing augmented vertices with bow-ties.
We assign angles to edges of the bow-ties as in
\figref{f:bowtie_angles},
and leave untouched edges with the same assignment of $\pi/2$;
we do the same for $\Gamma_B(L)$.

%\begin{figure}
%\label{f:bowtie_angles}
%\includegraphics[width=5cm]{more_pictures/horizontal_bowtie.png}
%\end{figure}


(Hmmm... might be misleading, I think $\Psi$ should be a cellular map
$\Gamma_T(L) \to \Gamma_T(K)$, but the latter happens to be
same as $\Gamma$, so that's why it's confusing!)
We can think of a bow-tie in $\Gamma_T(L)$ as ``thickened edges" in the
following sense: consider the bow-tie at a crossing $v$,
and let the edges $e,e'$ of $\Gamma$ at $v$
be associated to the over-strand of $K$.
There is a cellular map from each triangle of the bow-tie
on to $e, e'$ that identifies the $\pi/2$- and 0-labeled edges,
and collapses the $\pi$-labeled edges onto $v$
(TODO see same figure).
It is not hard to see that this map extends to a cellular map
$\Psi: \Gamma_T(L) \to \Gamma$,
and in fact extends to the faces as well.
A similar story applies to $\Gamma_B$.


Now we construct an extended circle pattern for $\Gamma_T(L)$.
We will give a more precise description,
but let us first give the picture.
Under $\Psi$,
each face $f$ of $\Gamma_T(L)$ that is not in a bow-tie
is identified with a face $\bar{f}$ of $\Gamma$,
so we assign the circle of $\bar{f}$ to $f$;
each triangle face $f$ in a bow-tie is collapsed to an edge,
and we assign to $f$ the circle circumscribing the
face of $\Gamma$ that meets $f$ along the 0-labeled edge.
This is a ``degenerate" circle pattern that can be thought of as
the limit of some (singular) circle patterns.


Let us make this more precise,
describing an extended circle pattern $c$
on $\Gamma_T(L)$.
Let the circle pattern for $\Gamma$ be given by
$\bar{c} = ((r_f),(\vphi_{\vec{e}}))$,
where recall $r_f$ is the radius of the circle $C_f$
circumscribing $f$ and $\vphi_{\vec{e}}$
is half the angle subtended by the edge $e$
at the center of $C_f$.
For non-bow-tie faces $f$ of $\Gamma_T(L)$,
$\Psi$ identifies $f$ with the face $\bar{f}$ of $\Gamma$.
We set $r_f(c) = r_{\bar{f}}(\bar{c})$.
For $\vphi$ of its edges,
if $\vec{e} \in \del f$ is labeled $\pi$,
we set $\vphi_{\vec{e}} = 0$;
otherwise, $\Psi$ identifies $\vec{e}$
with the edge $\vec{e}'$ in $\Gamma$,
then we set $\vphi_{\vec{e}}(c) = \vphi_{\vec{e}'}(\bar{c})$.


For a triangular face $f$ of a bow tie,
let $\vec{e}_0, \vec{e}_{\pi/2}, \vec{e}_{\pi}$
be the edges of $f$ labeled $0,\pi/2, \pi$ respectively.
We set $r_f(c) = r_{f'}(c)$,
where $f'$ is the face adjacent to $f$ across $e_0$.
Then we set
$\vphi_{\vec{e}_{\pi/2}} = \vphi_{\cev{e}_0} = \pi - \vphi_{\vec{e}_0}$
and $\vphi_{\vec{e}_{\pi}} = 0$.


It can be easily checked that $c$ satisfies the conditions of
\prpref{p:nghd_lift}.
We would like to apply \lemref{l:circpattern_polyhedra}
to obtain a polyhedral decomposition of the torihedra,
but there are edges with $\vphi_{\vec{e}}$
(specifically, those with $\theta_e = \pi$).
%We want a deformation of $\theta_{\bullet}$ of $c$
%that remains vertex non-singular,
%and gives us an honest ?? circle pattern.
Hence, we want to find a vector $a = \sum a^e \ddd{\theta_e}$
in the tangent space of $\Theta(c)$
that maintains vertex non-singularity,
i.e.  such that $\sum_{e \ni v} a^e = 0$ for all vertices $v$,
and for edges $e$ with $\theta_e = \pi$,
we have $a^e < 0$.
By \prpref{p:nghd_lift}, there exists $\veps > 0$
such that the path $\gamma(t) = \Theta(c) + t \cdot a$, $t\in [0,\veps]$,
in $\TTT$ can be lifted to a path $\tilde{\gamma}$ in $\CCC$.


To find such $a$, we need to modify $\Gamma_T(L)$ by
cutting faces along new edges.
Consider a face $f$ that is not in a bow-tie.
Suppose the corresponding face $\bar{f}$ of $\Gamma$
had vertices $v_1,\ldots,v_n$ in counter-clockwise order.
Suppose it is the case that if a vertex $v_i$ is left-augmented,
then the augmentation circle intersects $\bar{f}$
(everything is similar if it is right-augmented circles that intersect
$\bar{f}$).
Vertex $v_i$ corresponds to one edge $e_i$ of $\Gamma_T(L)$
if $v_i$ is not augmented or right-augmented,
and corresponds to two edges $e_{i,0}, e_{i,\pi}$
of $\Gamma_T(L)$ if $v_i$ is left-augmented
($e_{i,0}, e_{i,\pi}$ are edges of a single bow-tie,
and $e_{i,0}$ has $\theta_{e_{i,0}} = 0$
and $e_{i,\pi}$ has $\theta_{e_{i,\pi}} = \pi$).


Suppose, after cyclically reindexing, $v_1,\ldots,v_k$
is a maximally contiguous subsequence of left-augmented vertices
of $G(K)$ around the face $\bar{f}$;
the edges around $f$ would start
$e_{1,0}, e_{1,\pi}, e_{2,0}, e_{2,\pi}, \ldots$.
We add new edges across $f$ as follows.

First suppose $k=n$; then we do nothing.

Next suppose there is only one such maximal contiguous subsequence.
If $k = 1$, we add an edge that goes across
$e_{1,0},e_{1,\pi},e_2$
(in the sense that the new edge separates the edges of $f$ into two sets
one of them being those three edges;
since $n\geq 3$, this edge is new).
If $k = 2$, we add edge across $e_{1,0},e_{1,\pi}$
and another edge across $e_{2,0},e_{2,\pi}$
(these two edges do not form a bigon because we've ruled out $k=n$).
If $k \geq 3$,
we add an edge across $e_{1,0},e_{1,\pi},e_{2,0}$
and another edge across $e_{2,\pi},e_{3,0},\ldots,e_{k,\pi}$
(again these two edges do not form a bigon).

Finally, if there are multiple such maximal contiguous subsequences,
we just add edges as above for each contiguous subsequence.
The only caveat is that if the procedure calls to add a new edge
that would form a bigon with the existing edges,
we just don't add it.

See \figref{f:adding_edges}


\begin{figure}
\label{f:adding_edges}
\includegraphics[width=5cm]{more_pictures/one_edge.png}
\includegraphics[width=5cm]{more_pictures/two_edge.png}
\includegraphics[width=5cm]{more_pictures/two_edge_many.png}
\end{figure}

TODO CONTINUE HERE do the $+$ and $-$ on the edges.




Our torihedral decomposition has graph and on augmentation we will give 0 and pi angles. Next we add another edge and give blah angle (we have three cases)
do three cases with pictures

part 3: Use proposition to get circle pattern to get polyhedral decomposition of the link 

part 4: get triangulation.  

\end{proof}



\comment{

\begin{prop}
Suppose $L$ is obtained from augmenting $K$,
so that for each face $f$ of the link projection of $K$,
the augmentation sequence $\sigma_f$ has no $L$ adjacent to $R$.
Then the TODO CONTINUE HERE
\end{prop}
}

\comment{
\begin{prop}
Let $\Sigma$ be a closed surface with a cellular decomposition.
Suppose we have labeled some edges by either $`+'$ or $`-'$,
such that for each face $f$,
\begin{itemize}
	\item no two adjacent edges have the same label,
	\item the length of consecutive labeled edges is at least 2.
\end{itemize}
Then one can further decompose faces along new edges,
and extend the labelling of edges,
such that every vertex is adjacent to the same number of
$`+'$'s and $`-'$'s.
\end{prop}

\begin{proof}
Consider a face $f$ and consider a maximal contiguous sequence
of labeled edges, $e_1,\ldots,e_k$ in $\del f$.
they span the vertices $v_0,\ldots,v_k$.
Suppose $e_1$ is labeled $`+'$ (the other case is similar).
Then $e_2$ is labeled $`-'$, $e_3$ is $`+'$, and so on.
\end{proof}

\textbf{Case 1}: $k$ is odd. Then we cut $f$ along a new edge
$\overline{v_0 v_k}$, and label this edge by $`-'$.

\textbf{Case 2}: $k = 2$ and . Then we cut $f$ along a new edge
\end{proof}

}



%Then by results of \cite{BandS} there exist a corresponding
%right-angled circle pattern. We then consider the augmented link $L$ and its
%torihedral decomposition from Proposition \ref{p:tori_decomp} with a
%corresponding ``degenerate" circle pattern. We deform this degenerate circle
%pattern into a ``proper" circle pattern which will give us a polyhedral
%decomposition of $(\torus \times I)-L$ with angles of the torihedra in our
%torihedral decomposition. Which we can further decompose into tetrahedra with
%angles satisfying conditions of an angle structure. 





\begin{lemma}
Let $c$ be an extended circle pattern whose faces are either
convex or thin.
Then $\CCC$ is a manifold in a neighborhood of $c$.
\end{lemma}

\begin{proof}
$d(l_{\vec{e}} - l_{\cev{e}})
= \sin \vphi_{\vec{e}} d r_{f_{\vec{e}}}
+ r_{f_{\vec{e}}} \cos \vphi_{\vec{e}} d \vphi_{\vec{e}}
- \sin \vphi_{\cev{e}} d r_{f_{\cev{e}}}
- r_{f_{\cev{e}}} \cos \vphi_{\cev{e}} d \vphi_{\cev{e}}
$,
and since having only convex of thin faces implies
$\cos \vphi_{\vec{e}} \neq 0$ for all $\vec{e}$,
we see that the differentials $d(l_{\vec{e}} - l_{\cev{e}})$
are linearly independent at $c$,
hence are linearly independent in a neighborhood of $c$.
%Thus, by the implicit function theorem,
%$\CCC$ is a manifold in a neighborhood of $c$.
\end{proof}





To illustrate the main idea of the construction,
first suppose that $e$ is an edge between two convex faces $f, f'$
(so $\vec{e} \in \del f, \cev{e} \in \del f'$).
Observe that %$\alpha_e$ from \eqnref{e:alpha_e}
\begin{equation}
\label{e:alpha_e}
\alpha_e = \frac{1}{2 r_f \cos \vphi_{\vec{e}}} \ddd{\vphi_{\vec{e}}}
+ \frac{1}{2 r_{f'}\cos \vphi_{\cev{e}}} \ddd{\vphi_{\cev{e}}}
\end{equation}
increases both $l_{\vec{e}}$ and $l_{\cev{e}}$ at the same rate,
and has the side effect of
increasing $\Phi_f$ and $\Phi_{f'}$.
We can compensate using $\beta_f$ from \eqnref{e:beta_f_convex},
so we consider
\[
w_e = \alpha_e - \frac{1}{\cos \vphi_{\vec{e}}} \beta_f
	- \frac{1}{\cos \vphi_{\cev{e}}} \beta_{f'} \in K_c
\]
%Since $\theta_e = \pi - \vphi_{\vec{e}} - \vphi_{\cev{e}}$,
%we need to show that the coefficients of $\ddd{\vphi_{\vec{e}}},
%\ddd{\vphi_{\cev{e}}}$ sum to 0.
For $\vec{e'} \in \del f \cup \del f' \backslash \{\vec{e},\cev{e}\}$,
the $\ddd{\vphi_{\vec{e'}}}$ component only appears in $\beta_f$
or $\beta_{f'}$, which is positive by construciton
(because $f,f'$ are convex faces);
thus, $d\theta_{e'}(w_e) \geq 0$ for such $e'$, and
is equal to 0 if and only if $e'$ is short.
Finally, since $w_e \in K_c$, it leaves the sum $\sum_{e\in E} \theta_e$
constant, so $d\theta_e(w_e) < 0$, so we can take
\begin{equation}
\label{e:u_e}
u_e := (d\theta_e(w_e))^\inv \cdot w_e
\end{equation}

Next we consider the presence of thick faces that are not convex,
but still assume there are no thin faces.
Then a thick face as at most one edge with $\vphi_{\vec{e}} \geq \pi/2$.
Suppose $\vec{e} \in \del f$, and $f$ is not convex.
We want to increase $l_{\vec{e}}$ as before.
If $f$ has no edges with $\vphi_\bullet = \pi/2$,
then we consider
\begin{equation}
\gamma_f = \ddd{\vphi_{\vec{e}}} - \ddd{\vphi_{\vec{e'}}}
\end{equation}
where $e'$ is some other edge of $f$, such that
$\max \{\vphi_{\vec{e}}, \vphi_{\vec{e'}}\} > \pi/2$.
Because $\cos \vphi_{\vec{e}} \neq 0 \cos \vphi_{\vec{e'}}$,
$\gamma_f$ affects both $l_{\vec{e}}$ and $l_{\vec{e'}}$
(increasing or decreasing both simultaneously)
while keeping $\Phi_f$ constant.
This allows us to ``transfer'' the effect of increasing $l_{\vec{e}}$
to $l_{\vec{e'}}$, in the following sense:
if $e'$ is adjacent to another face $f''$ that is convex,
then 



Old proof of main first order deformation result:
\begin{proof}[Proof of \prpref{p:point_lift}]
We construct a vector $u_e \in K_c \subseteq T_c \CCC$ for each edge $e$
and show that $\{\Theta_*(u_e)\}_{e\in E}$ spans an
$|E|-1$ dimensional space,
thus must be equal $L_{\Theta_c}$.


For long edges $e$, $u_e$ will have the following property:
if $\Theta_*(u_e) = \sum_{e' \in E} a^{e'} \ddd{\theta_{e'}}$, then
\begin{itemize}
	\item $a^e = 1$;
	\item $a^{e'} \leq 0$ for all $e' \neq e$;
	\item $a^{e'} = 0$ for short edges $e'$.
	\item $\sum_{e' \in E} a^{e'} = 0$ (follows directly from $u_e \in K_c$)
\end{itemize}
Furthermore, these $u_e$'s collectively satisfy the following
connectivity property:
consider the graph $G_\llong$ whose vertex set is the set of long edges,
and we connect two long edges $e,e'$ by an edge if there is some $e''$ such that
$a^e, a^{e'}$ are both nonzero in $\Theta_*(u_{e''})$;
then $G_\llong$ is connected.

In addition, for short edges $e$,
$u_e$ have the following property: again writing
$\Theta_*(u_e) = \sum_{e' \in E} a^{e'} \ddd{\theta_{e'}}$,
one has
\begin{itemize}
	\item $a^e = 1$;
	\item $a^{e'} = 0$ for other short edges $e'$.
	\item $\sum_{e' \in E} a^{e'} = 0$ (follows directly from $u_e \in K_c$)
\end{itemize}


Let us first suppose we have constructed such $u_e$,
and show that these properties ensure that
$\{\Theta_*(u_e)\}_{e\in E}$ spans an $|E|-1$ dimensional space.
This is a simple exercise in linear algebra,
but we show it for completeness.


Put the $\Theta_*(u_e)$'s into a $E \times E$ matrix,
denoted $M$,
so that the $e$-th row corresponds to $\Theta_*(u_e)$.
By virtue of $u_e \in K_c$, we have that $(1\; 1\; \cdots \; 1)^T$
is in the null space of $M$;
our goal is to show that it spans the null space.


Suppose $b = (b_e)^T$ is in the null space of $M$.
Reorder $E$, if necessary, so that long edges come before
short edges.
Then by the last property of $u_e$'s for long edges,
the top right block of long-by-short entries are 0.
Thus the vector $b_\llong := (b_e)_{e \in \llong}^T$ is in the null space
of the submatrix $M_\llong$ of long-by-long entries.


Let $|b_e|$ be the largest among components of $b_\llong$;
rescale $b$ so that $b_e = 1$.
The $e$-th component of $M_\llong b_\llong$
is $1 - \sum_{e' \neq e} a^{e'} b_{e'}$,
where $a^{e'}$ are the components of $\Theta_*(u_e)$.
Since $\sum_{e' \neq e} |a^{e'}| = 1$, this can be 0 if and only if
for all $e'$ with $a^{e'} < 0$, we have exactly $b_{e'} = 1$.
By connectedness of $G_\llong$, this implies
$b_\llong = (1 \; \cdots \; 1)^T$.


Returning to the full $M$, it is now easy to see that
for a short edge $e$,
by looking at the $e$-th row of $M$,
we have $b_e = \sum a^{e'} = 1$,
so we are done.

%\footnote{
%This is a well-known argument/result about graph Laplacians:
%the first two properties of $u_e$'s ensure that
%$-M_\llong^T$ is essentially a graph Laplacian for $G_\llong$,
%so has rank = (\#vertices) - (\#components).}


Now we construct the $u_e$'s.
First suppose that $e$ is a long edge between two convex faces $f, f'$
(so $\vec{e} \in \del f, \cev{e} \in \del f'$).
Observe that $\alpha_e$ from \eqnref{e:alpha_e}
increases $\Phi_f$ and $\Phi_{f'}$,
and we can compensate using $\beta_f$ from \eqnref{e:beta_f_convex},
so we consider
\[
w_e = \alpha_e - \frac{1}{\cos \vphi_{\vec{e}}} \beta_f
	- \frac{1}{\cos \vphi_{\cev{e}}} \beta_{f'} \in K_c
\]
%Since $\theta_e = \pi - \vphi_{\vec{e}} - \vphi_{\cev{e}}$,
%we need to show that the coefficients of $\ddd{\vphi_{\vec{e}}},
%\ddd{\vphi_{\cev{e}}}$ sum to 0.
For $\vec{e'} \in \del f \cup \del f' \backslash \{\vec{e},\cev{e}\}$,
the $\ddd{\vphi_{\vec{e'}}}$ component only appears in $\beta_f$
or $\beta_{f'}$, which is positive by construciton
(this requires $f,f'$ to be convex faces);
thus, $d\theta_{e'}(w_e) \geq 0$ for such $e'$, and
is equal to 0 if and only if $e'$ is short.
Finally, since $w_e \in K_c$, it leaves the sum $\sum_{e\in E} \theta_e$
constant, so $d\theta_e(w_e) < 0$, so we can take
\begin{equation}
\label{e:u_e}
u_e := (d\theta_e(w_e))^\inv \cdot w_e
\end{equation}

In general, we consider a wide path of faces $f_0, \ldots, f_n$,
such that all faces except $f_0$ and $f_n$ are thin,
and $f_i$ are distinct except possibly $f_0 = f_n$.
\footnote{Picture a closed accordian.}
Let $e_i$ be the long edge between $f_i$ and $f_{i+1}$,
and orient so that $\vec{e_i} \in \del f_i$, $\cev{e_i} \in \del f_{i+1}$.


We will construct $u_{e_i}$ for $i = 1,\ldots,n$.


We want to increase the lengths of $e_i$'s all together.
Let $E' = \{\vec{e_i}, \cev{e_i} | i=0,1,\ldots,n-1\}$.
Consider
\[
x :=
\sum_{i=0,\ldots,n-1} \alpha_{e_i}
=
\sum_{\vec{e} \in E'}
\frac{1}{2 r_{f_{\vec{e}}} \cos \vphi_{\vec{e}}} \ddd{\vphi_{\vec{e}}}
%\sum_{\substack{i = 0,\ldots, n-1 \\ \vec{e} = \vec{e_i}, \cev{e_i} }}
%\frac{1}{2 r_{f_0} \cos \vphi_{\vec{e_0}}} \ddd{\vphi_{\vec{e_0}}}
%+
%\frac{1}{2 r_{f_n} \cos \vphi_{\cev{e_{n-1}}}} \ddd{\vphi_{\cev{e_{n-1}}}}
%+
\]
with $\alpha_e$ from \eqnref{e:alpha_e}.
It is clear that $x$ increases all oriented $e_i$ lengths
$l_{\vec{e}}$ equally fast,
i.e. $dl_{\vec{e_i}}(x) = dl_{\cev{e_i}}(x) = 1/2$ for all $i$,
so $x\in T_c \CCC$.
It is also clear that for the thin faces $f_i$,
$x$ makes one of the angles $\vphi_{\cev{e_{i-1}}}, \vphi_{\vec{e_i}}$
increase and the other decrease, both at the same rate,
thus $d\Phi_{f_i}(x) = 0$.
However, the vector $x$ increase $\Phi_{f_0}$ and $\Phi_{f_n}$,
so it is compensated using $\beta_f$'s, so that
\[
y := x - \frac{1}{r_{f_0} \cos \vphi_{\vec{e_0}}} \beta_{f_0}
- \frac{1}{r_{f_n} \cos \vphi_{\cev{e_{n-1}}}} \beta_{f_n}
\in K_c
\]
Before we modify $y$ to give the desired $u_{e_i}$,
we note that for $\vec{e} \in (\cup \del f_i) \backslash E'$,
the $\vphi_{\vec{e}}$-component in $y$ is non-positive,
and is 0 if and only if $e$ is short;
so $\Theta_*(-y)$ already satisfies three of the four properties
desired in $\Theta_*(u_e)$.


Recall that for thin face $f$,
$\alpha_f$ from \eqnref{e:alpha_f} is in $K_c$,
and we have
\[
\Theta_*(\frac{r_{f_i}}{\tan \vphi_{\vec{e_i}}} \alpha_{f_i}) = 
	\ddd{\theta_{e_i}} - \ddd{\theta_{e_{i-1}}}
\]
Write $\bar{\alpha}_{f_i} = \frac{r_{f_i}}{\tan \vphi_{\vec{e_i}}} \alpha_{f_i}$.
Then it is easy to see that using $\bar{\alpha}_{f_i}$'s, we can
``push around'' the $\theta_{e_i}$-components in $\Theta_*(y)$
so only one is nonzero.
More precisely, if
$\Theta_*(y) = \sum_e y^e \ddd{\theta_e}$, the image under $\Theta_*$
of the vector
\[
\bar{u}_{e_0} := y - y^{e_{n-1}} \bar{\alpha}_{f_{n-1}}
- (y^{e_{n-2}} + y^{e_{n-1}}) \bar{\alpha}_{f_{n-2}}
- \ldots
- (y^{e_1} + \ldots + y^{e_{n-1}}) \bar{\alpha}_{f_1}
\]
would have $\theta_{e_i}$-components 0 for all $i$ except 0;
for $i=0$, the $\theta_{e_0}$-component is now $y^{e_0} + \ldots + y^{e_{n-1}}$,
which is nonzero because $\sum_{e'\in E} y^{e'} = 0$
and $\sum_{e' \in E \backslash E'} y^{e'} > 0$.
Therefore, we can take
\[
u_{e_0} := (d\theta_{e_0}(\bar{u}_{e_0}))^\inv \cdot \bar{u}_{e_0};
\;\;\;
u_{e_i} = u_{e_{i-1}} + \bar{\alpha}_{f_i}
\]

We still need to show the collective connectivity property of the $u_e$'s.
It is easy to see that the long edges of a convex face
are connected in $G_\llong$
(for example, $u_{e_0}$ defined above clearly does it for
$f_0$).
Furthermore, all the $\Theta_*(u_{e_i})$ have most components equal,
so $e_i$ are in the same connected component of $G_\llong$.
Thus connectivity of $G_\llong$ follows from the
wide-path-connectivity of faces.


Finally, for short edges $e$, we simply define $u_e$
as in \eqnref{e:u_e}
(here we do not worry about whether faces are thin or convex,
as the non-positivity condition of $a^{e'}$ is absent).
\end{proof}




\subsection{Modifications to Extended Circle Patterns}
Let $\Gamma$ be a graph on the torus, and let $c$ be a
non-singular extended circle pattern on $\Gamma$.
There are two simple operations to modify $\Gamma$:
cutting a face along a new edge,
and splitting a vertex in two then joining them by a new edge.
We describe how to associate an extended circle pattern $c'$ to
the new graph.


Cutting a face: Consider a face $f$,
and suppose we added a new edge $e'$ so that $f$ is split into
two faces $f'$ and $f''$, so that
$\del f' = \{\vec{e_1},\ldots,\vec{e_k}, \vec{e'}\}$,
and $\del f'' = \{\cev{e'}, \vec{e_{k+1}},\ldots \vec{e_n}\}$.
Then for the new extended circle pattern $c'$,
we set $r_{f'}(c') = r_{f''}(c') = r_f(c)$,
$\vphi_{\vec{e'}} = \pi - \vphi_{\vec{e_1}} - \ldots - \vphi_{\vec{e_k}}$,
$\vphi_{\cev{e'}} = \pi - \vphi_{\vec{e_{k+1}}} - \ldots \vphi_{\vec{e_n}}$,
and $r_\bullet(c') = r_\bullet(c)$, $\vphi_\bullet(c') = \vphi_\bullet(c)$
for all other faces, edges.
It is straightforward to check that $c'$ is non-singular.


Consider a vertex $v$ of the TODO




%\begin{itemize}
	%\item $\Phi_f = 2\pi$ for all $f\in F$;
	%\item there is no wide cycle of thin faces.
	%\item all faces are eithe convex or thin,
		%with at least one convex face;
	%\item every pair of faces is connected by a wide path.
%\end{itemize}




\comment{
\begin{remark}\label{cor:triangulation}
The faces of one torihedron which do not correspond to a bow-tie glue to a
corresponding face of the second torihedron to form bipyramids. One can add
stellating edges, edges which have vertices corresponding to the different
components of the Hopf link that cuts through the center of the face to
decompose the bipyramids into tetrahedra. This process is called {\it
stellation}. Stellating all the bipyramids of the decomposition obtained from
Proposition \ref{p:tori_decomp} we obtained a triangulation of the
complement of $L$ which is made up of {\it horizontal} edges (edges from the
graph of the torihedra), {\it vertical} edges (edges from coning vertices of the
the graph of the torihedra) and stellating edges.
\end{remark}
}

\comment{
\begin{proof}[Proof of Remark 2.7]
Using the decomposition from Proposition
\ref{p:tori_decomp} we can add a stellation edge whose end points
are $\torus \times \{-1\}$ and $\torus \times \{1\}$ which cut through faces of $\torus \times I$ which do not come from the augmentation disks like in \cite{CKP2}.
Since each face of the top torihedron gets glued to the bottom torihedron, we
obtain bipyramids, and the stellation edge will decompose the bipyramids into
tetrahedra. Then the link of the vertex  $\torus \times \{1\}$ or
$\torus \times \{-1\}$ is the graph of the torihedron
%$\torus \times [0,1)$ or
%$\torus \times (-1,0]$ respectively.
\end{proof}
}
